{
  "name": "gif_task",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --watch",
    "build": "webpack",
    "dev": "npm run watch & webpack-dev-server --hot --inline --open"
  },
  "dependencies": {
    "@angular/common": "^5.2.7",
    "@angular/compiler": "^5.2.7",
    "@angular/core": "^5.2.7",
    "@angular/forms": "^5.2.7",
    "@angular/http": "^5.2.7",
    "@angular/platform-browser": "^5.2.7",
    "@angular/platform-browser-dynamic": "^5.2.7",
    "core-js": "^2.5.3",
    "rxjs": "^5.5.6",
    "zone.js": "^0.8.20"
  },
  "devDependencies": {
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^3.5.0",
    "css-loader": "^0.28.10",
    "html-loader": "^0.5.5",
    "style-loader": "^0.20.2",
    "ts-loader": "^4.0.1",
    "typescript": "^2.7.2",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.2"
  }
}
